spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=password
server.port=8890
spring.application.name=practice1
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false

